html {
  height: 100%;
}
body {
  background: #ffffff;
  font: 14px/18px Arial, Helvetica, sans-serif;
  color: #111111;
}
.wrapper, .footer-inner {
  width: 948px;
  margin: 0 auto;
}
.header {
  min-height: 82px;
  padding-top: 18px;
  position: relative;
}
.logo, .logo a {
  width: 212px;
  height: 42px;
}
.logo {
  width: 274px;
  float: left;
}
.logo a {
  background: #ffffff url(../img/logo.gif) no-repeat 0 0;
  display: block;
  text-indent: -9999px;
  cursor: pointer;
  margin: 0;
  float: left;
}
.logo:after {
  display: block;
  content: '';
  float: right;
  margin: 5px 30px 0 30px;
  height: 35px;
  width: 1px;
  background: #ffffff url(../img/divider.png) no-repeat  0 0;
}
.slogan {
  padding-top: 14px;
}
.slogan span {
  font-weight: bold;
  color: #bbbbbb;
  margin-top: 15px;
}
.auth {
  position: absolute;
  right: 20px;
  top: 33px;
  color: #bbbbbb;
}
.auth a {
  color: #bbbbbb;
  text-decoration: none;
}

/* Иммитация таблицы для растягивания меню во всю ширину родительского блока */
.menu {
  margin-bottom: 36px;
}
.menu ul {
  position: relative;
  width: 100%;
  display: table;
  height: 53px;
  margin: 0;
  padding: 0;
}
.menu li {
  display: table-cell;
  padding-right: 5px;
}
.menu li:last-child {
  padding-right: 0;
}
.menu a {
  display: block;
  height: 53px;
  line-height: 53px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  color: #666666;
  background-image: url(../img/menu-sprite.png);
  background-repeat: repeat-x;
  background-position: 0 0;
  border-radius: 5px;
}
.menu a:hover {
  background-position: 0 -53px;
  color: #ffffff;
}

.promo {

}
.slider {
  position: relative;
  width: 635px;
  height: 375px;
  margin-right: 10px;
  float: left;
}
.slider-btn {
  background-image: url(../img/slider-arrows.png);
  background-repeat: no-repeat;
  width: 31px;
  height: 31px;
  border: 0;
  background-color: transparent;
  position: absolute;
  cursor: pointer;
}
.slider-btn-left {
  background-position: 0 0;
  right: 56px;
  bottom: 20px;
}
.slider-btn-right {
  background-position: -31px 0;
  right: 20px;
  bottom: 20px;
}
.stock {
  background: #ffffff url(../img/stock.gif) no-repeat 0 0;
  width: 283px;
  min-height: 375px;
  float: left;
  padding-left: 20px;
}
.stock h3 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 800;
  font-size: 24px;
  text-align: center;
  color: #ffffff;
  margin-bottom: 29px;
}
.stock-price {
  border: 1px solid #45b0fe;
  vertical-align: middle;
  text-align: center;
  width: 263px;
  font-size: 18px;
  padding: 0;
  border-spacing: 0 0;
}
.stock-price td {
  border-bottom: 1px solid #45b0fe;
  height: 27px;
  padding: 0;
}
.stock-price tr:last-child td {
  border-bottom: none;
  height: 30px;
}
.stock-price tr td:first-child {
  border-right: 1px solid #45b0fe;
}
.main {
  margin-bottom: 50px;
}
.main, .footer {
  font-size: 12px;
  line-height: 18px;
}
.main a {
  color: #3366aa;
  text-decoration: underline;
}
.main a:hover {
  text-decoration: none;
}
.content-block {
  margin-right: 19px;
  width: 303px;
  float: left;
}
.content-block:last-child {
  margin-right: 0;
}
.content-block h2 {
  color: #333333;
  font-size: 18px;
  font-weight: normal;
  line-height: 36px;
  border-bottom: 1px solid #333333;
}
.news-preview, .percent-block {
  margin-bottom: 18px;
}
.news-preview img, .percent-info {
  float: left;
  margin-right: 20px;
}
.main .btn {
  color: #666666;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  box-sizing: content-box;
  height: 28px;
  line-height: 28px;
  font-size: 14px;
  padding: 0 6px;
  border-radius: 5px;
  background: #f5f5f5;
  background: -moz-linear-gradient(top, rgba(245,245,245,1) 0%, rgba(217,217,217,1) 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(245,245,245,1)), color-stop(100%, rgba(217,217,217,1)));
  background: -webkit-linear-gradient(top, rgba(245,245,245,1) 0%, rgba(217,217,217,1) 100%);
  background: -o-linear-gradient(top, rgba(245,245,245,1) 0%, rgba(217,217,217,1) 100%);
  background: -ms-linear-gradient(top, rgba(245,245,245,1) 0%, rgba(217,217,217,1) 100%);
  background: linear-gradient(to bottom, rgba(245,245,245,1) 0%, rgba(217,217,217,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f5', endColorstr='#d9d9d9', GradientType=0 );
}
.percent-info {
  height: 40px;
  width: 40px;
  border-radius: 5px;
  background-color: #3366cc;
}
.percent-info span {
  display: block;
  color: #ffffff;
  line-height: 40px;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}
.footer {
  border-top: 6px solid #333333;
  background-color: #eeeeee;
  height: 80px;
}
.footer-inner {
  padding-top: 30px;
}
.footer-menu {
  margin: 0;
  padding: 0;
}
.footer-menu li {
  display: inline;
  margin-right: 35px;
}
.footer-menu li:last-child {
  margin-right: 0;
}
.footer-menu li a {
  text-decoration: underline;
  color: #666666;
}
.footer-menu li a:hover {
  text-decoration: none;
}
.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
.clearfix { display: inline-block; }
* html .clearfix { height: 1%; }
.clearfix { display: block; }
