<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:800&amp;subset=cyrillic" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet" media="screen" />
    <link href="css/style.css" rel="stylesheet" media="screen" />
    <title>UFinance</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="logo">
          <a href="#">Ufinance</a>
        </div>
        <div class="slogan">
          <span>Мы работаем для вашего результата!</span>
        </div>
        <div class="auth">
          <a href="#login">Авторизация</a> / <a href="#registration">Регистрация</a>
        </div>
      </header>
      <nav class="menu">
        <ul>
          <li><a href="#">Главная</a></li>
          <li><a href="#">Инвестору</a></li>
          <li><a href="#">Условия</a></li>
          <li><a href="#">Соглашение</a></li>
          <li><a href="#">Помощь</a></li>
          <li><a href="#">Новости</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </nav>
      <section class="promo clearfix">
        <section class="slider">
          <img src="img/slider-2.jpg" alt="Заработок с Ufinance" />
          <button class="slider-btn slider-btn-left"></button>
          <button class="slider-btn slider-btn-right"></button>
        </section>
        <aside class="stock">
            <h3>Котировки Forex</h3>
            <table class="stock-price">
              <tr>
                <td>EUR/USD</td><td>1.3223</td>
              </tr>
              <tr>
                <td>GBP/USD</td><td>9.354</td>
              </tr>
              <tr>
                <td>USD/JPY</td><td>0.95862</td>
              </tr>
              <tr>
                <td>USD/CHF</td><td>14.76849</td>
              </tr>
              <tr>
                <td>AUD/USD</td><td>1.3223</td>
              </tr>
              <tr>
                <td>USD/CAD</td><td>9.354</td>
              </tr>
              <tr>
                <td>NZD/USD</td><td>0.95862</td>
              </tr>
              <tr>
                <td>EUR/JPY</td><td>14.76849</td>
              </tr>
              <tr>
                <td>USD/RUB</td><td>51.58573</td>
              </tr>
              <tr>
                <td>EUR/RUB</td><td>1.1</td>
              </tr>
            </table>
        </aside>
      </section>
      <main class="main clearfix">
        <section class="content-block about">
          <h2>О компании</h2>
          <p>На сегодняшний день "Ufinance" &mdash; одна из ведущих компаний, предлагающих форекс трейдинг.</p>
          <p>Безупречная репутация, клиентоориентированность и инновационный подход к развитию бизнеса позволили компании твердо занять свою нишу. Брокерская компания «Ufinance» специализируется на предоставлении услуг в сфере интернет - трейдинга и инвестиций.</p>
          <p>Брокерская компания «Ufinance» специализируется на предоставлении услуг в сфере интернет - трейдинга и инвестиций.</p>
          <a class="btn" href="#">Далее</a>
        </section>
        <section class="content-block news">
          <h2>Новости</h2>
          <div class="news-preview clearfix">
            <img src="img/news.gif" alt="Новость от 15.02" />
            <p>Здесь идет краткий анонс новости или же можно заменить на заголовок...</p>
          </div>
          <div class="news-preview clearfix">
            <img src="img/news.gif" alt="Новость от 15.02" />
            <p>Здесь идет краткий анонс новости или же можно заменить на заголовок...</p>
          </div>
          <div class="news-preview clearfix">
            <img src="img/news.gif" alt="Новость от 15.02" />
            <p>Здесь идет краткий анонс новости или же можно заменить на заголовок...</p>
          </div>
        </section>
        <section class="content-block percent">
          <h2>Проценты за сегодня</h2>
          <div class="percent-block clearfix">
            <div class="percent-info"><span>1.2</span></div>
            <p>Процентов заработали наши клиенты за сегодня.</p>
          </div>
          <p>Чтобы зарабатывать вместе с нами и увеличить свои сбережения зарегистрируйтесь у нас на сайте.</p>
          <p>С нами вы можете получать до 11% в сутки. Что в 2 раза больше, чем за год в банке.</p>
        </section>
      </main>
    </div>
    <footer class="footer">
      <div class="footer-inner">
        <ul class="footer-menu">
          <li><a href="#">Инвестору</a></li>
          <li><a href="#">Условия</a></li>
          <li><a href="#">Соглашения</a></li>
          <li><a href="#">Тех. Поддержка</a></li>
          <li><a href="#">Новости</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
